//
// Do any local configuration here
//

//zone "ddp.is" IN { // Domain name : ddp.is
//
//      type master; // Primary DNS : master
//
//     file "/etc/bind/forward.ddp.is"; // Forward lookup file ( in step 3.3 )
//
//     allow-update { none; }; // Primary DNS set : "none" ;
//
//};

// forward zone

zone "ddp.is" IN { // Domain name : ddp.is

      type master; // Primary DNS : master

     file "/etc/bind/forward.ddp.is"; // Forward lookup file ( in step 3.3 )

     allow-update { none; }; // Primary DNS set : "none" ;

};

// reverse zone

zone "100.168.192.in-addr.arpa" IN { //Reverse lookup name, should match your network in reverse ord$

     type master; // Primary DNS : master

     file "/etc/bind/reverse.ddp.is"; //Reverse lookup file ( in step 3.4 )

     allow-update { none; }; //Primary DNS set : "none;" ;
};


