

#ddns-update-style interim;
update-static-leases on;
allow client-updates;
#include "/etc/bind/rndc.key";


# option definitions common to all supported networks...
#option domain-name "ddp.is";
#option domain-name-servers 192.168.100.1
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

#zone ddp.is. {
#  primary 127.0.1.1;
#  key rndc-key;
#}

#zone 100.168.192.in-addr.arpa. {
#  primary 127.0.1.1;
#  key rndc-key;
#}
#ddns-domainname "ddp.is."
#ddns-rev-domainname "in-addr.arpa.";

subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.20 192.168.100.254;
  option domain-name-servers 192.168.100.20;
  option domain-name "ddp.is";
  option subnet-mask 255.255.255.0;
  option routers 192.168.100.255;
  option broadcast-address 192.168.100.255;
  default-lease-time 600;
  max-lease-time 7200;
}
